(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-26T10:31:59Z")
 (DESIGN "GPIB USB 1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPIB USB 1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\).fb Net_27.clock_0 (4.558:4.558:4.558))
    (INTERCONNECT Net_27.q LED2\(0\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line LED1\(0\).pin_input (6.527:6.527:6.527))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)\\.pad_out \\USBUART\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)\\.pad_out \\USBUART\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.dm \\USBUART\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_hi \\USBUART\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.dp \\USBUART\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_lo \\USBUART\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_med \\USBUART\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)\\.pad_out \\USBUART\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)_PAD\\ \\USBUART\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)\\.pad_out \\USBUART\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)_PAD\\ \\USBUART\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO\(0\)_PAD DIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO\(1\)_PAD DIO\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO\(2\)_PAD DIO\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO\(3\)_PAD DIO\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO\(4\)_PAD DIO\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO\(5\)_PAD DIO\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO\(6\)_PAD DIO\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIO\(7\)_PAD DIO\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIG\(0\)_PAD SIG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIG\(1\)_PAD SIG\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIG\(2\)_PAD SIG\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIG\(3\)_PAD SIG\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIG\(4\)_PAD SIG\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIG\(5\)_PAD SIG\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIG\(6\)_PAD SIG\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SIG\(7\)_PAD SIG\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
