# GPIB USB 1
# 2019-10-26 12:42:36Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location m0s8scbcell -1 -1 2
dont_use_location SCB -1 -1 2
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csdcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "DIO(0)" iocell 2 0
set_io "DIO(1)" iocell 2 1
set_io "DIO(2)" iocell 2 2
set_io "DIO(3)" iocell 2 3
set_io "DIO(4)" iocell 2 4
set_io "DIO(5)" iocell 2 5
set_io "DIO(6)" iocell 2 6
set_io "DIO(7)" iocell 2 7
set_io "SIG(0)" iocell 1 0
set_io "SIG(1)" iocell 1 1
set_io "SIG(2)" iocell 1 2
set_io "SIG(3)" iocell 1 3
set_io "SIG(4)" iocell 1 4
set_io "SIG(5)" iocell 1 5
set_io "SIG(6)" iocell 1 6
set_io "SIG(7)" iocell 1 7
set_io "LED1(0)" iocell 3 1
set_io "LED2(0)" iocell 3 4
set_io "SW1(0)" iocell 3 0
