##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1       | N/A  | Target: 0.10 MHz    | 
Clock: Clock_1(FFB)  | N/A  | Target: 0.10 MHz    | 
Clock: Clock_2       | N/A  | Target: 0.00 MHz    | 
Clock: Clock_2(FFB)  | N/A  | Target: 0.00 MHz    | 
Clock: CyHFClk       | N/A  | Target: 48.00 MHz   | 
Clock: CyILO         | N/A  | Target: 0.03 MHz    | 
Clock: CyIMO         | N/A  | Target: 48.00 MHz   | 
Clock: CyLFClk       | N/A  | Target: 0.03 MHz    | 
Clock: CyRouted1     | N/A  | Target: 48.00 MHz   | 
Clock: CySysClk      | N/A  | Target: 48.00 MHz   | 
Clock: SW1(0)_PAD    | N/A  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
LED1(0)_PAD  20101         Clock_2(FFB):R    
LED2(0)_PAD  33738         SW1(0)_PAD:R      


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

