--
--	Conversion of GPIB USB 1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Oct 27 09:58:57 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__DIO_net_7 : bit;
SIGNAL tmpOE__DIO_net_6 : bit;
SIGNAL tmpOE__DIO_net_5 : bit;
SIGNAL tmpOE__DIO_net_4 : bit;
SIGNAL tmpOE__DIO_net_3 : bit;
SIGNAL tmpOE__DIO_net_2 : bit;
SIGNAL tmpOE__DIO_net_1 : bit;
SIGNAL tmpOE__DIO_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_7__DIO_net_7 : bit;
SIGNAL tmpFB_7__DIO_net_6 : bit;
SIGNAL tmpFB_7__DIO_net_5 : bit;
SIGNAL tmpFB_7__DIO_net_4 : bit;
SIGNAL tmpFB_7__DIO_net_3 : bit;
SIGNAL tmpFB_7__DIO_net_2 : bit;
SIGNAL tmpFB_7__DIO_net_1 : bit;
SIGNAL tmpFB_7__DIO_net_0 : bit;
SIGNAL Net_28_7 : bit;
SIGNAL Net_28_6 : bit;
SIGNAL Net_28_5 : bit;
SIGNAL Net_28_4 : bit;
SIGNAL Net_28_3 : bit;
SIGNAL Net_28_2 : bit;
SIGNAL Net_28_1 : bit;
SIGNAL Net_28_0 : bit;
TERMINAL tmpSIOVREF__DIO_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__DIO_net_0 : bit;
SIGNAL tmpOE__SIG_net_7 : bit;
SIGNAL tmpOE__SIG_net_6 : bit;
SIGNAL tmpOE__SIG_net_5 : bit;
SIGNAL tmpOE__SIG_net_4 : bit;
SIGNAL tmpOE__SIG_net_3 : bit;
SIGNAL tmpOE__SIG_net_2 : bit;
SIGNAL tmpOE__SIG_net_1 : bit;
SIGNAL tmpOE__SIG_net_0 : bit;
SIGNAL tmpFB_7__SIG_net_7 : bit;
SIGNAL tmpFB_7__SIG_net_6 : bit;
SIGNAL tmpFB_7__SIG_net_5 : bit;
SIGNAL tmpFB_7__SIG_net_4 : bit;
SIGNAL tmpFB_7__SIG_net_3 : bit;
SIGNAL tmpFB_7__SIG_net_2 : bit;
SIGNAL tmpFB_7__SIG_net_1 : bit;
SIGNAL tmpFB_7__SIG_net_0 : bit;
SIGNAL Net_29_7 : bit;
SIGNAL Net_29_6 : bit;
SIGNAL Net_29_5 : bit;
SIGNAL Net_29_4 : bit;
SIGNAL Net_29_3 : bit;
SIGNAL Net_29_2 : bit;
SIGNAL Net_29_1 : bit;
SIGNAL Net_29_0 : bit;
TERMINAL tmpSIOVREF__SIG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SIG_net_0 : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL Net_4 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL Net_27 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_17 : bit;
SIGNAL tmpOE__SW1_net_0 : bit;
SIGNAL Net_24 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW1_net_0 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL Net_23 : bit;
SIGNAL \Timer1:Net_81\ : bit;
SIGNAL \Timer1:Net_75\ : bit;
SIGNAL \Timer1:Net_69\ : bit;
SIGNAL \Timer1:Net_66\ : bit;
SIGNAL \Timer1:Net_82\ : bit;
SIGNAL \Timer1:Net_72\ : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_41 : bit;
SIGNAL \USBTMC:Net_203\ : bit;
SIGNAL \USBTMC:Net_287\ : bit;
SIGNAL \USBTMC:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBTMC:Net_254\ : bit;
SIGNAL \USBTMC:tmpFB_0__Dp_net_0\ : bit;
SIGNAL \USBTMC:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBTMC:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL \USBTMC:Net_100\ : bit;
SIGNAL \USBTMC:Net_237\ : bit;
SIGNAL \USBTMC:Net_259\ : bit;
SIGNAL \USBTMC:Net_258\ : bit;
SIGNAL \USBTMC:Net_235\ : bit;
SIGNAL Net_54 : bit;
SIGNAL \USBTMC:dma_nrq_7\ : bit;
SIGNAL \USBTMC:dma_nrq_6\ : bit;
SIGNAL \USBTMC:dma_nrq_5\ : bit;
SIGNAL \USBTMC:dma_nrq_4\ : bit;
SIGNAL \USBTMC:dma_nrq_3\ : bit;
SIGNAL \USBTMC:dma_nrq_2\ : bit;
SIGNAL \USBTMC:dma_nrq_1\ : bit;
SIGNAL \USBTMC:dma_nrq_0\ : bit;
SIGNAL \USBTMC:dma_req_7\ : bit;
SIGNAL \USBTMC:dma_req_6\ : bit;
SIGNAL \USBTMC:dma_req_5\ : bit;
SIGNAL \USBTMC:dma_req_4\ : bit;
SIGNAL \USBTMC:dma_req_3\ : bit;
SIGNAL \USBTMC:dma_req_2\ : bit;
SIGNAL \USBTMC:dma_req_1\ : bit;
SIGNAL \USBTMC:dma_req_0\ : bit;
SIGNAL \USBTMC:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBTMC:tmpFB_0__Dm_net_0\ : bit;
SIGNAL \USBTMC:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBTMC:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBTMC:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBTMC:Net_155\ : bit;
SIGNAL \USBTMC:Net_162\ : bit;
SIGNAL \USBTMC:Net_165\ : bit;
SIGNAL \USBTMC:Net_167\ : bit;
SIGNAL \USBTMC:Net_170\ : bit;
SIGNAL \USBTMC:Net_173\ : bit;
SIGNAL \USBTMC:Net_189\ : bit;
SIGNAL \USBTMC:Net_186\ : bit;
SIGNAL cy_tff_1D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__DIO_net_7 <=  ('1') ;

cy_tff_1D <= (not Net_27);

DIO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"100100100100100100100100",
		ibuf_enabled=>"11111111",
		init_dr_st=>"11111111",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"BBBBBBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000000000000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__DIO_net_7, tmpOE__DIO_net_7, tmpOE__DIO_net_7, tmpOE__DIO_net_7,
			tmpOE__DIO_net_7, tmpOE__DIO_net_7, tmpOE__DIO_net_7, tmpOE__DIO_net_7),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__DIO_net_7, tmpFB_7__DIO_net_6, tmpFB_7__DIO_net_5, tmpFB_7__DIO_net_4,
			tmpFB_7__DIO_net_3, tmpFB_7__DIO_net_2, tmpFB_7__DIO_net_1, tmpFB_7__DIO_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(Net_28_7, Net_28_6, Net_28_5, Net_28_4,
			Net_28_3, Net_28_2, Net_28_1, Net_28_0),
		siovref=>(tmpSIOVREF__DIO_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIO_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIO_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIO_net_0);
SIG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4ffbfbde-d3a4-4c78-b04e-7072b73ef9f6",
		drive_mode=>"100100100100100100100100",
		ibuf_enabled=>"11111111",
		init_dr_st=>"11111111",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"BBBBBBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000000000000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__DIO_net_7, tmpOE__DIO_net_7, tmpOE__DIO_net_7, tmpOE__DIO_net_7,
			tmpOE__DIO_net_7, tmpOE__DIO_net_7, tmpOE__DIO_net_7, tmpOE__DIO_net_7),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__SIG_net_7, tmpFB_7__SIG_net_6, tmpFB_7__SIG_net_5, tmpFB_7__SIG_net_4,
			tmpFB_7__SIG_net_3, tmpFB_7__SIG_net_2, tmpFB_7__SIG_net_1, tmpFB_7__SIG_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(Net_29_7, Net_29_6, Net_29_5, Net_29_4,
			Net_29_3, Net_29_2, Net_29_1, Net_29_0),
		siovref=>(tmpSIOVREF__SIG_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIO_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIO_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SIG_net_0);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIO_net_7),
		y=>Net_4,
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIO_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIO_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"390cb9a7-a774-48e3-b758-475c657683ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIO_net_7),
		y=>Net_27,
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIO_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIO_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_17,
		capture=>zero,
		count=>tmpOE__DIO_net_7,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_13,
		overflow=>Net_12,
		compare_match=>Net_14,
		line_out=>Net_4,
		line_out_compl=>Net_5,
		interrupt=>Net_11);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eede2ee2-99a8-4da1-8276-d7682e9da480",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_17,
		dig_domain_out=>open);
SW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"407788d6-2cff-4c3c-bffb-855291ce09b5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIO_net_7),
		y=>(zero),
		fb=>Net_24,
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		siovref=>(tmpSIOVREF__SW1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIO_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIO_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW1_net_0);
\Timer1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_41,
		capture=>zero,
		count=>tmpOE__DIO_net_7,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_37,
		overflow=>Net_36,
		compare_match=>Net_38,
		line_out=>Net_39,
		line_out_compl=>Net_40,
		interrupt=>Net_35);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f6e55e2d-a3d3-4ffa-8f26-4be2d9c79401",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_41,
		dig_domain_out=>open);
\USBTMC:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f09d1dc0-cefa-41ab-93ef-391367343dbd/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIO_net_7),
		y=>\USBTMC:Net_254\,
		fb=>(\USBTMC:tmpFB_0__Dp_net_0\),
		analog=>(open),
		io=>(\USBTMC:tmpIO_0__Dp_net_0\),
		siovref=>(\USBTMC:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIO_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIO_net_7,
		out_reset=>zero,
		interrupt=>\USBTMC:Net_100\);
\USBTMC:high_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBTMC:Net_237\);
\USBTMC:med_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBTMC:Net_259\);
\USBTMC:lo_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBTMC:Net_258\);
\USBTMC:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBTMC:Net_100\);
\USBTMC:cy_m0s8_usb\:cy_m0s8_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBTMC:Net_254\,
		dm=>\USBTMC:Net_235\,
		vbus_valid=>zero,
		interrupt_lo=>\USBTMC:Net_258\,
		interrupt_med=>\USBTMC:Net_259\,
		interrupt_hi=>\USBTMC:Net_237\,
		dsi_usb_sof=>Net_54,
		dma_burstend=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		dma_req=>(\USBTMC:dma_req_7\, \USBTMC:dma_req_6\, \USBTMC:dma_req_5\, \USBTMC:dma_req_4\,
			\USBTMC:dma_req_3\, \USBTMC:dma_req_2\, \USBTMC:dma_req_1\, \USBTMC:dma_req_0\));
\USBTMC:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f09d1dc0-cefa-41ab-93ef-391367343dbd/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIO_net_7),
		y=>\USBTMC:Net_235\,
		fb=>(\USBTMC:tmpFB_0__Dm_net_0\),
		analog=>(open),
		io=>(\USBTMC:tmpIO_0__Dm_net_0\),
		siovref=>(\USBTMC:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DIO_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DIO_net_7,
		out_reset=>zero,
		interrupt=>\USBTMC:tmpINTERRUPT_0__Dm_net_0\);
cy_tff_1:cy_dff
	PORT MAP(d=>cy_tff_1D,
		clk=>Net_24,
		q=>Net_27);

END R_T_L;
