(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 303)
    (zones 0)
    (modules 20)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad11)")
  (net 2 "Net-(U1-Pad15)")
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad19)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad22)")
  (net 7 "Net-(U1-Pad26)")
  (net 8 "Net-(U1-Pad27)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 /DIO1)
  (net 11 /DIO2)
  (net 12 /DIO3)
  (net 13 /DIO4)
  (net 14 /EOI)
  (net 15 /DAV)
  (net 16 /NRFD)
  (net 17 /NDAC)
  (net 18 /IFC)
  (net 19 /SRQ)
  (net 20 /ATN)
  (net 21 GND)
  (net 22 /DIO5)
  (net 23 /DIO6)
  (net 24 /DIO7)
  (net 25 /DIO8)
  (net 26 /REN)
  (net 27 "Net-(C1-Pad2)")
  (net 28 "Net-(C2-Pad1)")
  (net 29 /VDD)
  (net 30 /USB_VBUS)
  (net 31 /VCCD)
  (net 32 /P3[2])
  (net 33 /P3[3])
  (net 34 /TDO)
  (net 35 /TDI)
  (net 36 /XRES)
  (net 37 /USBD_P)
  (net 38 /USBD_N)
  (net 39 "Net-(U1-Pad28)")
  (net 40 "Net-(U1-Pad29)")
  (net 41 "Net-(U1-Pad30)")
  (net 42 "Net-(U1-Pad31)")
  (net 43 "Net-(U1-Pad32)")
  (net 44 "Net-(U1-Pad33)")
  (net 45 "Net-(U1-Pad34)")
  (net 46 "Net-(U1-Pad35)")
  (net 47 "Net-(D2-Pad2)")
  (net 48 /LED1)
  (net 49 "Net-(D3-Pad2)")
  (net 50 /LED2)
  (net 51 /SW1)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ATN)
    (add_net /DAV)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /DIO6)
    (add_net /DIO7)
    (add_net /DIO8)
    (add_net /EOI)
    (add_net /IFC)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /NDAC)
    (add_net /NRFD)
    (add_net /P3[2])
    (add_net /P3[3])
    (add_net /REN)
    (add_net /SRQ)
    (add_net /SW1)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /USBD_N)
    (add_net /USBD_P)
    (add_net /USB_VBUS)
    (add_net /VCCD)
    (add_net /VDD)
    (add_net /XRES)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h8mm (layer F.Cu) (tedit 5923F252) (tstamp 5D9525FB)
    (at 124 14.25 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /5DCC46A6)
    (fp_text reference SW1 (at 3.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 /SW1))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 /SW1))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h8mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D95315D)
    (at 111.5 10.75 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5DC85F73)
    (attr smd)
    (fp_text reference R3 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 /LED2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D95312D)
    (at 111.5 9 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5DC74B92)
    (attr smd)
    (fp_text reference R2 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 /LED1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5D9531CD)
    (at 123 5.75 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DC85F69)
    (attr smd)
    (fp_text reference D3 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5D953191)
    (at 123 3.25 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DC73CF5)
    (attr smd)
    (fp_text reference D2 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5D87C73C)
    (at 97.25 6 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E334FF2)
    (attr smd)
    (fp_text reference C10 (at -3.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5D87C76C)
    (at 97.25 7.5 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E334B32)
    (attr smd)
    (fp_text reference C9 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5D87C79C)
    (at 89.5 21.25)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E334583)
    (attr smd)
    (fp_text reference C8 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5D87C7CC)
    (at 89.5 19.75)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E333FEB)
    (attr smd)
    (fp_text reference C7 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5D87C8F8)
    (at 89.5 16)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E30F9B1)
    (attr smd)
    (fp_text reference C4 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 36 /XRES))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5D950230)
    (at 89.5 17.75)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E2DAA24)
    (attr smd)
    (fp_text reference C3 (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 31 /VCCD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5D877FF6)
    (at 80.75 16 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E27DA14)
    (attr smd)
    (fp_text reference C2 (at 0.05 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5D877FF3)
    (at 76.25 18.25 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E28FA84)
    (attr smd)
    (fp_text reference C1 (at 0.05 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 59650536) (tstamp 5D87C840)
    (at 106.5 6.25 90)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5E2F8D14)
    (fp_text reference J3 (at 0.635 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0.635 6.775 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.25 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /VDD))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 /P3[2]))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 4 thru_hole oval (at 1.27 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 /P3[3]))
    (pad 5 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 6 thru_hole oval (at 1.27 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 /TDO))
    (pad 7 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 8 thru_hole oval (at 1.27 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 /TDI))
    (pad 9 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 10 thru_hole oval (at 1.27 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 /XRES))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D87C95E)
    (at 97.25 14.25 180)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5E2C31D5)
    (attr smd)
    (fp_text reference U1 (at -6.5 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CY8C4246AZI-L433 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.175) (end -5 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /REN))
    (pad 2 smd rect (at -4.35 -2.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /DIO1))
    (pad 3 smd rect (at -4.35 -1.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /DIO2))
    (pad 4 smd rect (at -4.35 -1.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /DIO3))
    (pad 5 smd rect (at -4.35 -0.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIO4))
    (pad 6 smd rect (at -4.35 -0.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /DIO5))
    (pad 7 smd rect (at -4.35 0.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /DIO6))
    (pad 8 smd rect (at -4.35 0.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /DIO7))
    (pad 9 smd rect (at -4.35 1.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /DIO8))
    (pad 10 smd rect (at -4.35 1.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 11 smd rect (at -4.35 2.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4.35 2.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 /SW1))
    (pad 13 smd rect (at -2.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /LED1))
    (pad 14 smd rect (at -2.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /P3[2]))
    (pad 15 smd rect (at -1.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -1.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /P3[3]))
    (pad 17 smd rect (at -0.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /LED2))
    (pad 18 smd rect (at -0.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 0.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD))
    (pad 22 smd rect (at 1.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /USBD_P))
    (pad 24 smd rect (at 2.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /USBD_N))
    (pad 25 smd rect (at 4.35 2.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /USB_VBUS))
    (pad 26 smd rect (at 4.35 2.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 4.35 1.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 4.35 -0.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 4.35 -1.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4.35 -1.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 4.35 -2.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 4.35 -2.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /XRES))
    (pad 37 smd rect (at 2.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /VCCD))
    (pad 38 smd rect (at 2.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 39 smd rect (at 1.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD))
    (pad 40 smd rect (at 1.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD))
    (pad 41 smd rect (at 0.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 42 smd rect (at 0.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /ATN))
    (pad 43 smd rect (at -0.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /SRQ))
    (pad 44 smd rect (at -0.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /IFC))
    (pad 45 smd rect (at -1.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /NDAC))
    (pad 46 smd rect (at -1.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /NRFD))
    (pad 47 smd rect (at -2.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /DAV))
    (pad 48 smd rect (at -2.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /EOI))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D878085)
    (at 76.25 16.25 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E290C85)
    (attr smd)
    (fp_text reference R1 (at -0.05 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D87C6C4)
    (at 82.75 12.5 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5E27B5F9)
    (attr smd)
    (fp_text reference F1 (at -4.25 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.5A 16V" (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /USB_VBUS))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5D87C6FC)
    (at 89.25 6 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5E28306B)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0520LT (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 /VDD))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 /USB_VBUS))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 5D87664F)
    (at 80.5 6 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5E25FAF8)
    (attr smd)
    (fp_text reference J2 (at -0.6 6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at -0.65 -7.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 -5.7) (end 4.2 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -5.7) (end 4.2 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 5.7) (end -5.5 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 5.7) (end -5.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3.85) (end -4.25 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 -3.85) (end -5.25 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 3.85) (end 3.95 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 3.85) (end 3.95 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -3.85) (end -5.25 -3.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.8 -1.6 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.8 -0.8 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 /USBD_N))
    (pad 3 smd rect (at 2.8 0 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 /USBD_P))
    (pad 4 smd rect (at 2.8 0.8 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 2.8 1.6 270) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 6 smd rect (at 2.7 -4.45 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at -2.8 -4.45 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at 2.7 4.45 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at -2.8 4.45 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad2)"))
    (pad "" np_thru_hole circle (at 0.2 -2.2 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.2 2.2 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module Project:112-024-113R001 (layer F.Cu) (tedit 5D94DAA0) (tstamp 5D879442)
    (at 99.75 37.75)
    (descr 112-024-113R001)
    (tags Connector)
    (path /5E25D6CE)
    (fp_text reference J1 (at -0.372 -10.553) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 112-024-113R001 (at -0.372 -10.553) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.372 -10.553) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -27.25 -15.1) (end 27.25 -15.1) (layer F.Fab) (width 0.254))
    (fp_line (start 27.25 -15.1) (end 27.25 0) (layer F.Fab) (width 0.254))
    (fp_line (start 27.25 0) (end -27.25 0) (layer F.Fab) (width 0.254))
    (fp_line (start -27.25 0) (end -27.25 -15.1) (layer F.Fab) (width 0.254))
    (fp_line (start -18.235 0) (end -18.235 8.5) (layer F.Fab) (width 0.254))
    (fp_line (start -18.235 8.5) (end 18.235 8.5) (layer F.Fab) (width 0.254))
    (fp_line (start 18.235 8.5) (end 18.235 0) (layer F.Fab) (width 0.254))
    (fp_line (start -27.25 0) (end -27.25 -15.1) (layer F.SilkS) (width 0.254))
    (fp_line (start -27.25 -15.1) (end 27.25 -15.1) (layer F.SilkS) (width 0.254))
    (fp_line (start 27.25 -15.1) (end 27.25 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 27.25 0) (end -27.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.235 0) (end -18.235 8.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -18.235 8.5) (end 18.235 8.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 18.235 8.5) (end 18.235 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 11.88 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 10 /DIO1))
    (pad 13 thru_hole circle (at 11.88 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 22 /DIO5))
    (pad 2 thru_hole circle (at 9.72 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 11 /DIO2))
    (pad 14 thru_hole circle (at 9.72 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 23 /DIO6))
    (pad 3 thru_hole circle (at 7.56 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 12 /DIO3))
    (pad 15 thru_hole circle (at 7.56 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 24 /DIO7))
    (pad 4 thru_hole circle (at 5.4 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 13 /DIO4))
    (pad 16 thru_hole circle (at 5.4 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 25 /DIO8))
    (pad 5 thru_hole circle (at 3.24 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 14 /EOI))
    (pad 17 thru_hole circle (at 3.24 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 26 /REN))
    (pad 6 thru_hole circle (at 1.08 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 15 /DAV))
    (pad 18 thru_hole circle (at 1.08 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 7 thru_hole circle (at -1.08 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 16 /NRFD))
    (pad 19 thru_hole circle (at -1.08 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 8 thru_hole circle (at -3.24 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 17 /NDAC))
    (pad 20 thru_hole circle (at -3.24 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 9 thru_hole circle (at -5.4 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 18 /IFC))
    (pad 21 thru_hole circle (at -5.4 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 10 thru_hole circle (at -7.56 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 19 /SRQ))
    (pad 22 thru_hole circle (at -7.56 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 11 thru_hole circle (at -9.72 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 20 /ATN))
    (pad 23 thru_hole circle (at -9.72 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 12 thru_hole circle (at -11.88 -12.745) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 24 thru_hole circle (at -11.88 -8.455) (size 1.39 1.39) (drill 0.89) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 25 thru_hole circle (at -23.395 -10.6) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 23.395 -10.6) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 110.25 12) (end 115.75 12) (layer F.SilkS) (width 0.12) (tstamp 5D953679))
  (gr_line (start 110.25 14) (end 110.25 12) (layer F.SilkS) (width 0.12))
  (gr_line (start 115.75 14) (end 110.25 14) (layer F.SilkS) (width 0.12))
  (gr_line (start 115.75 12) (end 115.75 14) (layer F.SilkS) (width 0.12))
  (gr_line (start 115.75 4.75) (end 120.25 4.75) (layer F.SilkS) (width 0.12) (tstamp 5D953671))
  (gr_line (start 115.75 6.75) (end 115.75 4.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.25 6.75) (end 115.75 6.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.25 4.75) (end 120.25 6.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 115.75 2.25) (end 120.25 2.25) (layer F.SilkS) (width 0.12) (tstamp 5D953645))
  (gr_line (start 115.75 4.25) (end 115.75 2.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.25 4.25) (end 115.75 4.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.25 2.25) (end 120.25 4.25) (layer F.SilkS) (width 0.12))
  (gr_text RESET (at 113 13) (layer F.SilkS) (tstamp 5D95359F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DATA (at 118 5.75) (layer F.SilkS) (tstamp 5D95358F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PWR\n" (at 118 3.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GPIB to USB Adapter\nVersion 1.1\n(c) Lee Essen, 2019" (at 118 19.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 105 8) (end 105.1 8.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 127 0.75) (end 72.5 0.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 37.75) (end 127 0.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.5 37.75) (end 127 37.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.5 0.75) (end 72.5 37.75) (layer Edge.Cuts) (width 0.05))

  (via (at 108.75 17.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 101.6 16.5) (end 103.2 16.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 103.85 17.15) (end 104 17.3) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 103.2 16.5) (end 103.85 17.15) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 104.2 17.5) (end 103.85 17.15) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 108.75 17.5) (end 104.2 17.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 108.75 20) (end 108.75 17.5) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 111.62 22.87) (end 108.75 20) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 111.63 22.87) (end 111.62 22.87) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 111.63 25.005) (end 111.63 22.87) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 101.6 16) (end 103.35 16) (width 0.254) (layer F.Cu) (net 11))
  (via (at 107.25 16.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 103.8 16.45) (end 103.97059 16.62059) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 103.35 16) (end 103.8 16.45) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 104.1 16.75) (end 103.8 16.45) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 107.25 16.75) (end 104.1 16.75) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 107.25 21) (end 107.25 16.75) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 109.47 23.22) (end 107.25 21) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 109.47 25.005) (end 109.47 23.22) (width 0.254) (layer B.Cu) (net 11))
  (via (at 105.75 16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.31 23.56) (end 105.75 22) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 107.31 25.005) (end 107.31 23.56) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 105.75 22) (end 105.75 16) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 103.5 15.5) (end 101.6 15.5) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 104 16) (end 103.5 15.5) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 105.75 16) (end 104 16) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 101.6 15) (end 104.07059 15) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 104.25 15.745095) (end 104.25 15.17941) (width 0.254) (layer B.Cu) (net 13))
  (via (at 104.25 15.17941) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 105.15 25.005) (end 104.25 24.105) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 104.25 24.105) (end 104.25 15.745095) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 104.07059 15) (end 104.25 15.17941) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 102.99 25.005) (end 102.99 23.24) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 100 20.25) (end 100 18.6) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 102.99 23.24) (end 100 20.25) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 99.5 22.692122) (end 99.5 19.504) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 99.5 19.504) (end 99.5 18.6) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 100.83 24.022122) (end 99.5 22.692122) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 100.83 25.005) (end 100.83 24.022122) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 99 23.692122) (end 99 19.504) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 99 19.504) (end 99 18.6) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 98.67 24.022122) (end 99 23.692122) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 98.67 25.005) (end 98.67 24.022122) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 98.5 23.015) (end 98.5 18.6) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 96.51 25.005) (end 98.5 23.015) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 98 21.355) (end 98 18.6) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 94.35 25.005) (end 98 21.355) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 97.5 21) (end 97.5 18.6) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 95.2775 23.2225) (end 97.5 21) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 93.9725 23.2225) (end 95.2775 23.2225) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 92.19 25.005) (end 93.9725 23.2225) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 97 20.75) (end 97 18.6) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 90.03 25.005) (end 92.2675 22.7675) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 92.2675 22.7675) (end 92.2675 22.7325) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 92.5 22.5) (end 95.25 22.5) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 92.2675 22.7325) (end 92.5 22.5) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 95.25 22.5) (end 97 20.75) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 77.2 16.65) (end 77.6 16.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.7 16.25) (end 77.6 16.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.87 29.295) (end 90.03 29.295) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 90.03 29.295) (end 92.19 29.295) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 92.19 29.295) (end 94.35 29.295) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 77.6 17.85) (end 77.2 18.25) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 77.6 16.25) (end 77.6 17.85) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 79.55 16.25) (end 79.8 16) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 77.6 17.85) (end 77.6 18.6) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 77.6 18.6) (end 78 19) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 78 19) (end 78.25 19) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 80.25 19) (end 80.25 19) (width 0.762) (layer F.Cu) (net 21) (tstamp 5D87CF4C))
  (via (at 80.25 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 79.25 19) (end 80.25 19) (width 0.762) (layer F.Cu) (net 21) (tstamp 5D87CF4E))
  (via (at 79.25 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 78.25 19) (end 79.25 19) (width 0.762) (layer F.Cu) (net 21) (tstamp 5D87CF50))
  (via (at 78.25 19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 78.55 15.4) (end 78.55 16.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 78.9 8.8) (end 78.9 15.05) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 78.55 16.25) (end 79.55 16.25) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 78.9 15.05) (end 78.55 15.4) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 77.6 16.25) (end 78.55 16.25) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 100.83 29.295) (end 98.67 29.295) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 98.67 29.295) (end 96.51 29.295) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 96.51 29.295) (end 94.35 29.295) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 87.87 29.295) (end 87.87 25.005) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 93 19.75) (end 92 18.75) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 94.754 19.75) (end 93 19.75) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 95 19.504) (end 94.754 19.75) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 92 18.75) (end 88.75 18.75) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 95 18.6) (end 95 19.504) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 97.75 12.5) (end 96.5 13.75) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 80.25 19) (end 83.75 19) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 84.05 18.7) (end 88.55 18.7) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 83.75 19) (end 84.05 18.7) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 88.55 16) (end 88.55 17.75) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 88.55 17.75) (end 88.55 18.7) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 88.55 18.7) (end 88.55 19.75) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 88.55 19.75) (end 88.55 21.25) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 88.55 21.25) (end 88.55 22.45) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 87.87 23.13) (end 87.87 25.005) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 88.55 22.45) (end 87.87 23.13) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 111.58 6.25) (end 110.31 6.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 110.31 6.25) (end 109.04 6.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 109.04 6.25) (end 107.77 6.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 107.77 6.957106) (end 107.227106 7.5) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 107.77 6.25) (end 107.77 6.957106) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 107.227106 7.5) (end 105 7.5) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 105 7.5) (end 102.75 5.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 100.058 5.25) (end 99.654 5.654) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 99.308 6) (end 98.2 6) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 102.75 5.25) (end 100.058 5.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 98.2 6) (end 98.2 7.5) (width 0.508) (layer F.Cu) (net 21))
  (via (at 94.75 17.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 95 17.5) (end 94.75 17.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 95 18.6) (end 95 17.5) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 90.62 23.13) (end 87.87 23.13) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 92 21.75) (end 90.62 23.13) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 95.25 21.75) (end 92 21.75) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 96.5 20.5) (end 95.25 21.75) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 96.5 18.6) (end 96.5 20.5) (width 0.254) (layer F.Cu) (net 21))
  (via (at 97.25 17.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 96.5 17.25) (end 97.25 17.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 96.5 13.75) (end 96.5 17.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 96.5 17.25) (end 96.5 18.6) (width 0.254) (layer F.Cu) (net 21))
  (via (at 100 13.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 100.25 13) (end 100 13.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 101.6 12.5) (end 100.25 12.5) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 100.25 12.5) (end 100.25 13) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 100.25 12.5) (end 97.75 12.5) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 99.654 5.654) (end 99.308 6) (width 0.508) (layer F.Cu) (net 21) (tstamp 5D95115C))
  (via (at 99.654 5.654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 117.5 9.75) (end 124 9.75) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 124.35 9.4) (end 124 9.75) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 124.35 5.75) (end 124.35 9.4) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 124.35 5.75) (end 124.35 3.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 124.35 2.092) (end 124.008 1.75) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 124.35 3.25) (end 124.35 2.092) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 124.008 1.75) (end 115 1.75) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 115 1.75) (end 112.75 4) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 112.287106 6.25) (end 111.58 6.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 112.75 5.787106) (end 112.287106 6.25) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 112.75 4) (end 112.75 5.787106) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 111.63 28.312122) (end 112.75 27.192122) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 111.63 29.295) (end 111.63 28.312122) (width 0.254) (layer B.Cu) (net 22))
  (via (at 109.5 14.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 112.75 22.75) (end 112.75 22.6) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 112.75 27.192122) (end 112.75 22.75) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 101.6 14.5) (end 109.25 14.5) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 109.25 14.5) (end 109.5 14.25) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 109.5 19.5) (end 112.75 22.75) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 109.5 14.25) (end 109.5 19.5) (width 0.254) (layer B.Cu) (net 22))
  (via (at 108 13.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 107.75 14) (end 108 13.75) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 101.6 14) (end 107.75 14) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 108 20.5) (end 108 13.75) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 110.55 23) (end 110.5 23) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 110.55 28.05) (end 110.55 23) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 110.5 23) (end 108 20.5) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 109.47 29.295) (end 110.55 28.05) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 107.31 29.295) (end 108.4 28.15) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 106.5 21.5) (end 106.5 13.5) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 106.5 21.5) (end 108.4 23.4) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 108.4 28.15) (end 108.4 23.4) (width 0.254) (layer B.Cu) (net 24))
  (via (at 106.5 13.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24) (tstamp 5D9500E6))
  (segment (start 106.25 13.5) (end 106.5 13.25) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 101.6 13.5) (end 106.25 13.5) (width 0.254) (layer F.Cu) (net 24))
  (via (at 105 12.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 104.75 13) (end 105 12.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 101.6 13) (end 104.75 13) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 105 17.25) (end 105 12.75) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 105 22.5) (end 105 17.25) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 106.25 23.75) (end 105 22.5) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 106.25 27.7) (end 106.25 23.75) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 105.844999 28.055001) (end 106.25 27.7) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 105.844999 28.600001) (end 105.844999 28.055001) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 105.15 29.295) (end 105.844999 28.600001) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 102.99 29.295) (end 104.05 28.15) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 101.6 17) (end 102.125 17) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 104.05 28.15) (end 104.05 23.3) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 104.05 23.3) (end 104.05 22.55) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 101.6 20.1) (end 101.6 17) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 104.05 22.55) (end 101.6 20.1) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 76.15 8.8) (end 76.05 8.7) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 76.05 8.7) (end 76.05 3.2) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 84.95 3.2) (end 76.05 3.2) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 74.9 11.862) (end 74.9 16.25) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 76.05 10.712) (end 74.9 11.862) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 76.05 8.7) (end 76.05 10.712) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 75.3 16.65) (end 74.9 16.25) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 75.3 18.25) (end 75.3 16.65) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 82.1 11.15) (end 80.75 12.5) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 82.1 8.8) (end 82.1 11.15) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 81.7 13.45) (end 80.75 12.5) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 81.7 16) (end 81.7 13.45) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 89.25 4.35) (end 94.4 4.35) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 96 7.8) (end 96.3 7.5) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 96 9.9) (end 96 7.8) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 96.3 7.5) (end 96.3 6) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 95.9 4.35) (end 96.65 4.35) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 96.3 6) (end 96.3 5.05) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 96.3 5.05) (end 95.6 4.35) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 95.6 4.35) (end 95.9 4.35) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 94.4 4.35) (end 95.6 4.35) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 95.5 18.6) (end 95.5 17) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 95.5 17) (end 96 17) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 96 17) (end 96 18.6) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 96 9.9) (end 96 17) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 90.45 19.75) (end 90.45 21.25) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 95.25 20.25) (end 92.75 20.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 92.25 19.75) (end 90.45 19.75) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 92.75 20.25) (end 92.25 19.75) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 95.5 20) (end 95.25 20.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 95.5 18.6) (end 95.5 20) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 95.5 20.75) (end 92.75 20.75) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 92.75 20.75) (end 92.25 21.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 96 20.25) (end 95.5 20.75) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 92.25 21.25) (end 90.45 21.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 96 18.6) (end 96 20.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 103.592 4.35) (end 96.65 4.35) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 105.492 6.25) (end 103.592 4.35) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 106.5 6.25) (end 105.492 6.25) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 89.25 8.608) (end 89.25 7.65) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 84.75 12.5) (end 86.258 12.5) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 89.25 9.508) (end 89.25 9.25) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 89.25 9.25) (end 89.25 8.608) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 87.258 11.5) (end 87.129 11.629) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 92.9 11.5) (end 87.258 11.5) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 87.129 11.629) (end 89.25 9.508) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 86.258 12.5) (end 87.129 11.629) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 94.5 18.6) (end 92.85 18.6) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 92 17.75) (end 90.45 17.75) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 92.85 18.6) (end 92 17.75) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 99.5 9.9) (end 99.5 8.996) (width 0.254) (layer F.Cu) (net 32))
  (via (at 100.498 7.998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 103.516 4.98) (end 100.498 7.998) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 106.5 4.98) (end 103.516 4.98) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 99.5 8.996) (end 100.498 7.998) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 98.5 8.996) (end 99.5 7.996) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 98.5 9.9) (end 98.5 8.996) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 107.77 4.272894) (end 107.497106 4) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 107.77 4.98) (end 107.77 4.272894) (width 0.254) (layer B.Cu) (net 33))
  (via (at 100.5 6.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 103.25 4) (end 100.5 6.75) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 107.497106 4) (end 103.25 4) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 99.5 7.75) (end 99.5 7.996) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 100.5 6.75) (end 99.5 7.75) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 90.675 16) (end 90.45 16) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 91.675 17) (end 90.675 16) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 92.9 17) (end 91.675 17) (width 0.254) (layer F.Cu) (net 36))
  (via (at 93 3.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (via (at 92.75 7.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 92.75 3.75) (end 92.75 7.5) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 92.75 9.427922) (end 92.75 7.5) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 94.75 11.75) (end 92.75 9.75) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 94.75 16.25) (end 94.75 11.75) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 92.75 9.75) (end 92.75 9.427922) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 94 17) (end 94.75 16.25) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 92.9 17) (end 94 17) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 93.25 3.5) (end 93 3.25) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 110.1 3.5) (end 93.25 3.5) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 111.58 4.98) (end 110.1 3.5) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 93 3.25) (end 92.75 3.5) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 92.75 3.5) (end 92.75 3.75) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 81.9 4.8) (end 80.5 6.2) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 84.44999 5.64999) (end 83.6 4.8) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 80.5 6.2) (end 80.5 8.8) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 83.6 4.8) (end 81.9 4.8) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 91.39999 5.64999) (end 84.44999 5.64999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 93.64999 5.64999) (end 91.65399 5.64999) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 91.65399 5.64999) (end 91.39999 5.64999) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 95 7) (end 93.64999 5.64999) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 95 9.9) (end 95 7) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 83.4 5.3) (end 84.2 6.1) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 82.1 5.3) (end 83.4 5.3) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 81.3 6.1) (end 82.1 5.3) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 81.3 8.8) (end 81.3 6.1) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 84.2 6.1) (end 90.35 6.1) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 93.35 6.1) (end 94.5 7.25) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 91.35 7) (end 91.35 6.1) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 90.65 7) (end 91.35 7) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 94.5 7.25) (end 94.5 9.9) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 90.65 6.1) (end 90.65 7) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 91.35 6.1) (end 93.35 6.1) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 90.35 6.1) (end 90.65 6.1) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 112.75 9) (end 118.5 3.25) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 112.6 9) (end 112.75 9) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 118.5 3.25) (end 121.65 3.25) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 100 9.9) (end 107.85 9.9) (width 0.254) (layer F.Cu) (net 48))
  (segment (start 108.75 9) (end 110.4 9) (width 0.254) (layer F.Cu) (net 48))
  (segment (start 107.85 9.9) (end 108.75 9) (width 0.254) (layer F.Cu) (net 48))
  (segment (start 113.454 10.75) (end 114.5 9.704) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 112.6 10.75) (end 113.454 10.75) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 114.5 9.704) (end 114.5 8.5) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 117.25 5.75) (end 121.65 5.75) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 114.5 8.5) (end 117.25 5.75) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 98.446 11.25) (end 98 10.804) (width 0.254) (layer F.Cu) (net 50))
  (segment (start 98 10.804) (end 98 9.9) (width 0.254) (layer F.Cu) (net 50))
  (segment (start 100.25 11.25) (end 98.446 11.25) (width 0.254) (layer F.Cu) (net 50))
  (segment (start 100.75 10.75) (end 100.25 11.25) (width 0.254) (layer F.Cu) (net 50))
  (segment (start 110.4 10.75) (end 100.75 10.75) (width 0.254) (layer F.Cu) (net 50))
  (segment (start 115.75 12.5) (end 117.5 14.25) (width 0.254) (layer F.Cu) (net 51))
  (segment (start 109 12.5) (end 115.75 12.5) (width 0.254) (layer F.Cu) (net 51))
  (segment (start 108 11.5) (end 109 12.5) (width 0.254) (layer F.Cu) (net 51))
  (segment (start 101.6 11.5) (end 108 11.5) (width 0.254) (layer F.Cu) (net 51))
  (segment (start 117.5 14.25) (end 124 14.25) (width 0.254) (layer F.Cu) (net 51))

  (zone (net 21) (net_name GND) (layer B.Cu) (tstamp 5D8A5E50) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.5 0.75) (xy 72.5 37.75) (xy 127 37.75) (xy 127 0.75)
      )
    )
  )
)
