<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GPIB USB Adapter\GPIB USB 1\Source Files\gpib.c">
<ExpandedNodeIds>
<v>GPIB USB Adapter</v>
<v>GPIB USB Adapter\GPIB USB 1</v>
<v>GPIB USB Adapter\GPIB USB 1\TopDesign</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Pins</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Analog</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\DMA</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Clocks</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Interrupts</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\System</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Directives</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Flash Security</v>
<v>GPIB USB Adapter\GPIB USB 1\Header Files</v>
<v>GPIB USB Adapter\GPIB USB 1\Header Files\cyapicallbacks.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\command.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\command.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\gpib.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\gpib.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\input.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\input.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\main.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\serial.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\serial.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\settings.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\settings.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\utils.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\utils.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\EEPROM</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPIB USB Adapter</v>
<v>GPIB USB Adapter\GPIB USB 1</v>
<v>GPIB USB Adapter\GPIB USB 1\TopDesign</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Pins</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Analog</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\DMA</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Clocks</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Interrupts</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\System</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Directives</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.cydwr\Flash Security</v>
<v>GPIB USB Adapter\GPIB USB 1\Header Files</v>
<v>GPIB USB Adapter\GPIB USB 1\Header Files\cyapicallbacks.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\command.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\command.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\gpib.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\gpib.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\input.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\input.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\main.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\serial.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\serial.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\settings.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\settings.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\utils.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Source Files\utils.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\Clock_1</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\Clock_2</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\cy_boot</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\cy_dmac</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\cy_lfclk</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\DIO</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\EEPROM</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\EEPROM\EEPROM.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\EEPROM\EEPROM.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\Em_EEPROM_Dynamic\cy_em_eeprom.c</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\Em_EEPROM_Dynamic\cy_em_eeprom.h</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\LED1</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\LED2</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\PWM_1</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\SIG</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\SW1</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\Timer1</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\USBUART</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\USBUART_Dm</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\USBUART_Dp</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>GPIB USB Adapter\GPIB USB 1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPIB USB Adapter</v>
<v>GPIB USB Adapter\GPIB USB 1</v>
<v>GPIB USB Adapter\GPIB USB 1\TopDesign</v>
<v>GPIB USB Adapter\GPIB USB 1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPIB USB Adapter</v>
<v>GPIB USB Adapter\GPIB USB 1</v>
<v>GPIB USB Adapter\GPIB USB 1\TopDesign</v>
<v>GPIB USB Adapter\GPIB USB 1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPIB USB Adapter</v>
<v>GPIB USB Adapter\GPIB USB 1</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\command.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\DIO.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\DIO_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\gpib.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\input.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\serial.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\settings.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\SIG.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\SIG_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp_PM.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\Listing Files\utils.lst</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\GPIB USB 1.elf</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\GPIB USB 1.hex</v>
<v>GPIB USB Adapter\GPIB USB 1\CortexM0\ARM_GCC_541\Debug\GPIB USB 1.map</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.gpdsc</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1.rpt</v>
<v>GPIB USB Adapter\GPIB USB 1\GPIB USB 1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPIB USB Adapter</v>
<v>GPIB USB Adapter\GPIB USB 1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPIB USB Adapter</v>
<v>GPIB USB Adapter\GPIB USB 1</v>
<v>GPIB USB Adapter\GPIB USB 1\PSoC 4 Architecture TRM</v>
<v>GPIB USB Adapter\GPIB USB 1\PSoC 4200L Family Datasheet</v>
<v>GPIB USB Adapter\GPIB USB 1\System Reference Guides</v>
<v>GPIB USB Adapter\GPIB USB 1\System Reference Guides\cy_boot_v5_80</v>
<v>GPIB USB Adapter\GPIB USB 1\System Reference Guides\cy_dmac_v1_10</v>
<v>GPIB USB Adapter\GPIB USB 1\System Reference Guides\cy_lfclk_v1_20</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_clock_v2_20</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_constant_v1_0.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_pins_v2_20</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_tff_v1_0.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\Em_EEPROM_v2_20.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\TCPWM_P4_v2_10</v>
<v>GPIB USB Adapter\GPIB USB 1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPIB USB Adapter</v>
<v>GPIB USB Adapter\GPIB USB 1</v>
<v>GPIB USB Adapter\GPIB USB 1\PSoC 4 Architecture TRM</v>
<v>GPIB USB Adapter\GPIB USB 1\PSoC 4200L Family Datasheet</v>
<v>GPIB USB Adapter\GPIB USB 1\System Reference Guides</v>
<v>GPIB USB Adapter\GPIB USB 1\System Reference Guides\cy_boot_v5_80</v>
<v>GPIB USB Adapter\GPIB USB 1\System Reference Guides\cy_dmac_v1_10</v>
<v>GPIB USB Adapter\GPIB USB 1\System Reference Guides\cy_lfclk_v1_20</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_clock_v2_20</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_constant_v1_0.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_pins_v2_20</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\cy_tff_v1_0.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\Em_EEPROM_v2_20.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\TCPWM_P4_v2_10</v>
<v>GPIB USB Adapter\GPIB USB 1\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>GPIB USB Adapter\GPIB USB 1\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GPIB USB 1.cydsn\settings.c" />
<name v=".\GPIB USB 1.cydsn\main.c" />
<name v=".\GPIB USB 1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GPIB USB 1.cydsn\GPIB USB 1.cydwr" />
<name v=".\GPIB USB 1.cydsn\gpib.c" />
<name v=".\GPIB USB 1.cydsn\settings.h" />
<name v=".\GPIB USB 1.cydsn\command.c" />
<name v=".\GPIB USB 1.cydsn\input.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1281, 815" SelectedTabbedMdiWindow="2d922950-161f-40ff-8a45-422f8ae3bfda"><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\GPIB USB Adapter\GPIB USB 1.cydsn\settings.c" Guid="22203378-77f8-46f2-b8dd-fc4acb8a673f" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\GPIB USB Adapter\GPIB USB 1.cydsn\main.c" Guid="c59566bf-4df7-46b2-b75b-72d8cc732d96" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\GPIB USB Adapter\GPIB USB 1.cydsn\TopDesign\TopDesign.cysch" Guid="ded30483-e275-4210-8d21-d88669b8c840" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\GPIB USB Adapter\GPIB USB 1.cydsn\GPIB USB 1.cydwr" Guid="d3dd2ede-8b04-4d3f-9706-f13920479aed" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6b4ece5d-c0ac-4f04-965d-dcd2b0bb4b7f" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\GPIB USB Adapter\GPIB USB 1.cydsn\gpib.c" Guid="76a2aef6-3274-4c9d-a6c2-5e84fc13d3e3" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\GPIB USB Adapter\GPIB USB 1.cydsn\settings.h" Guid="a587d3a8-53bc-4c27-8c16-4d37f0f86758" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\GPIB USB Adapter\GPIB USB 1.cydsn\command.c" Guid="300f9815-7e16-4c80-a935-b1d6d5fe90a6" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\GPIB USB Adapter\GPIB USB 1.cydsn\input.c" Guid="2d922950-161f-40ff-8a45-422f8ae3bfda" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>